VITE_SUPABASE_URL=https://rkhgethizmfikophfyng.supabase.co
VITE_SUPABASE_LINK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraGdldGhpem1maWtvcGhmeW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTk4ODAsImV4cCI6MjA2NDgzNTg4MH0.r8NQAea0D5tQCwR8MIuYnWehMH1ASZYVHiA88nXSx74

